<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Programa</title>
</head>
<body>
    <h1>Primeiro Programa</h1>
    <button class="btn" onclick="ola()">Olá!</button>
    <button class="btn" onclick="hello()">Hello!</button>
    <!-- Style(CSS) dentro do HTML -->
    <style>
        h1{
            font: 30px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        body{
            background-color: rgb(73, 17, 17);
            color: rgb(255, 255, 255);
            align-items: center;
            text-align: center;
        }

        button{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13;
            width: 165px;
            height: 35px;
            background-color: #0066b8;
            border-radius: 10px;
            border-color: black;
            border-style:groove
        }
    </style>
    <!-- Script(JS) dentro do HTML-->
    <script>
        // Arrow Function
        hello = () => { alert("Hello World!")}
        //Function
        function ola(){
        alert("Olá!")
        }
    </script>
</body>
</html>
